[Interface]
Address = ${CLIENT_IP}
PrivateKey = $(cat /config/${PEER_ID}/privatekey-${PEER_ID})
ListenPort = 51820
DNS = ${PEERDNS}
Jc = {AWG_Jc:-0}
Jmin = {AWG_Jmin:-0}
Jmax = {AWG_Jmax:-0}
S1 = {AWG_S1:-0}
S2 = {AWG_S2:-0}
H1 = {AWG_H1:-0}
H2 = {AWG_H2:-0}
H3 = {AWG_H3:-0}
H4 = {AWG_H4:-0}

[Peer]
PublicKey = $(cat /config/server/publickey-server)
PresharedKey = $(cat /config/${PEER_ID}/presharedkey-${PEER_ID})
Endpoint = ${SERVERURL}:${SERVERPORT}
AllowedIPs = ${ALLOWEDIPS}
