[Interface]
Address = ${INTERFACE}.1
ListenPort = 51820
PrivateKey = $(cat /config/server/privatekey-server)
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE
Jc = {AWG_Jc:-0}
Jmin = {AWG_Jmin:-0}
Jmax = {AWG_Jmax:-0}
S1 = {AWG_S1:-0}
S2 = {AWG_S2:-0}
H1 = {AWG_H1:-0}
H2 = {AWG_H2:-0}
H3 = {AWG_H3:-0}
H4 = {AWG_H4:-0}